# den-clinic

./: README.md  pom.xml
dent-clinic-data/: pom.xml
dent-clinic-data/src/main/java/org/denclinic/model/: BaseEntity.java  Dentist.java  Patient.java  Person.java  Speciality.java  ToothType.java  Tooths.java  Visit.java
dent-clinic-data/src/main/java/org/denclinic/repositories/: DentistRepository.java  PatientRepository.java  SpecialityRepository.java  ToothRepository.java  ToothTypeRepository.java  VisitRepository.java
dent-clinic-data/src/main/java/org/denclinic/services/: CrudService.java  (+6 more)
dent-clinic-web/: pom.xml
dent-clinic-web/src/main/java/org/denclinic/: DenClinicApplication.java
dent-clinic-web/src/main/resources/: application.properties
dent-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
dent-clinic-web/src/main/resources/templates/dentist/: list.html
dent-clinic-web/src/main/resources/templates/fragments/: layout.html
dent-clinic-web/src/main/resources/templates/patient/: createOrUpdatePatientForm.html  findPatients.html  list.html  patientDetails.html  patientsList.html
dent-clinic-web/src/main/resources/templates/tooths/: createOrUpdateToothForm.html  createOrUpdateVisitForm.html
dent-clinic-web/src/test/java/denclinic/: DenClinicApplicationTests.java
src/main/java/org/denclinic/denclinic/: DenClinicApplication.java
src/main/java/yedek/: MyService.java  MyServiceHashMapImpl.java  MyServiceJpaImpl.java  SomeController.java
src/test/java/org/denclinic/denclinic/: DenClinicApplicationTests.java
(+77 files in other folders)
